Overtime/OvertimeApplication/UserControlEmployee/UCCreateOvertimeHR.xaml

<UserControl x:Class="OvertimeApplication.UserControlEmployee.UCCreateOvertimeHR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OvertimeApplication.UserControlEmployee"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Height="auto" Width="auto">
    <Grid Margin="0,0,-126,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid >

            <TextBlock Text="Create Form" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5,5,94,10"/>

            <TextBlock x:Name="textBlock_nik" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="NIK" VerticalAlignment="Top" Height="19" Width="55"/>
            <TextBox x:Name="textBox_nik" HorizontalAlignment="Left" Height="28" Margin="106,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_name" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="22" Width="32"/>
            <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="31" Margin="106,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_Date" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="21" Width="25"/>
            <TextBlock x:Name="textBlock_StartTime" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Height="21" Width="77"/>
            <TextBox x:Name="textBox_StartTime" HorizontalAlignment="Left" Height="30" Margin="106,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_EndTime" HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" Height="21" Width="77"/>
            <TextBox x:Name="textBox_EndTime" HorizontalAlignment="Left" Height="30" Margin="106,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_OvertimeType" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Overtime Type" VerticalAlignment="Top" Height="21" Width="77"/>
            <TextBlock x:Name="textBlock_OvertimeActivity" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Overtime Activity" VerticalAlignment="Top" Height="22" Width="98"/>
            <TextBox x:Name="textBox_OvertimeActivity" HorizontalAlignment="Left" Height="31" Margin="106,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_Salary" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Height="22" Width="31"/>
            <TextBox x:Name="textBox_Salary" HorizontalAlignment="Left" Height="31" Margin="106,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_OvertimePay" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Overtime Pay" VerticalAlignment="Top" Height="21" Width="77"/>
            <TextBox x:Name="textBox_OvertimePay" HorizontalAlignment="Left" Height="30" Margin="106,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="textBlock_Document" HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" Text="Document" VerticalAlignment="Top" Height="21" Width="55"/>
            <TextBox x:Name="textBox_Document" HorizontalAlignment="Left" Height="30" Margin="106,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <DatePicker HorizontalAlignment="Left" Margin="106,156,0,0" VerticalAlignment="Top" Width="172" Height="25"/>
            <Button x:Name="button_choose" Content="Choose File" HorizontalAlignment="Left" Margin="207,354,0,0" VerticalAlignment="Top" Width="77" Height="25" FontSize="8.5"/>
            <ComboBox x:Name="comboBox_overtime_type" HorizontalAlignment="Left" Margin="106,241,0,0" VerticalAlignment="Top" Width="172" Height="28"/>
            <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="43,395,0,-0.333" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="172,395,0,-0.333" VerticalAlignment="Top" Width="75"/>

            <DataGrid x:Name="dataGrid_overtime" HorizontalAlignment="Left" Margin="288,92,-13,0" VerticalAlignment="Top" Width="525" Height="129" FontSize="9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Path=No}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="End Time" Binding="{Binding Path=EndTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Overtime Type" Binding="{Binding Path=OvertimeType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Activity" Binding="{Binding Path=Activity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_submit" Content="Submit" HorizontalAlignment="Left" Margin="706,241,0,0" VerticalAlignment="Top" Width="86"/>
        </Grid>

    </Grid>
</UserControl>
