Overtime/OvertimeApplication/UserControlEmployee/UCDashboardEmployee.xaml

<UserControl x:Class="OvertimeApplication.UserControlEmployee.UCDashboardEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OvertimeApplication.UserControlEmployee"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>
            
            <TextBlock Text="DASHBOARD" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        </Grid>
        <Button x:Name="button_print" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="187,108,0,0" VerticalAlignment="Top" Width="50" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Printer" Foreground="#FF3580BF" Height="40" Width="40"/>
        </Button>
        <TextBox x:Name="textBox_search" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="90,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button_search" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left" Margin="54,156,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1" Height="31" Background="#FFF7F7F7" RenderTransformOrigin="0.799,-0.515">
            <materialDesign:PackIcon Kind="Search" Foreground="#FF3580BF"/>
        </Button>
        <DataGrid x:Name="dataGrid_item" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="128" Width="427" Margin="10,199,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Path=No}"></DataGridTextColumn>
                <DataGridTextColumn Header="NIK" Binding="{Binding Path=NIK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>