Overtime/OvertimeApplication/UserControlEmployee/UCParameterHR.xaml

<UserControl x:Class="OvertimeApplication.UserControlEmployee.UCParameterHR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OvertimeApplication.UserControlEmployee"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain" Background="#FFFBFBFB" RenderTransformOrigin="0.5,0.5">
        <TextBlock Text="Parameter" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,129,0,0" TextWrapping="Wrap" Text="Pay" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,96,0,0" TextWrapping="Wrap" Text="Long Time" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_longTime" HorizontalAlignment="Left" Height="23" Margin="102,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox_pay" HorizontalAlignment="Left" Height="23" Margin="102,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid_parameter" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="32,234,0,0" VerticalAlignment="Top" Width="399">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Long Time" Binding="{Binding Path=Long_Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pay" Binding="{Binding Path=Pay}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button_delete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Delete" Foreground="#FF3580BF" Height="20" Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
