Overtime/OvertimeApplication/UserControl/UCListApproveOvertimeForm.xaml

<UserControl x:Class="OvertimeApplication.UserControlEmployee.ListApproveOvertimeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OvertimeApplication.UserControlEmployee"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain" Background="#FFFBFBFB" RenderTransformOrigin="0.5,0.5">
        <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10,0,10,10" Text="List Approve Overtime Form"/>
        <DataGrid HorizontalAlignment="Left" Height="252" Margin="51,122,0,0" VerticalAlignment="Top" Width="587" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Path=No}"></DataGridTextColumn>
                <DataGridTextColumn Header="NIK" Binding="{Binding Path=NIK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=EmployeeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}"></DataGridTextColumn>
                <DataGridTextColumn Header="Decision" Binding="{Binding Path=Decision}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="510,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left" Margin="480,92,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <materialDesign:PackIcon Kind="Search"/>
        </Button>

    </Grid>
</UserControl>
