Overtime/OvertimeApplication/UserInterface/MainWindow.xaml

<Window x:Class="OvertimeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvertimeApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="467.907" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Image Height="300" VerticalAlignment="Top" Source="/OvertimeApplication;component/Assets/overtimebg.jpg" Grid.RowSpan="2"/>

        <Rectangle Width="280" Height="223" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="240" Grid.Row="1">
            <Label Content="Overtime Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72,24,74,0" Foreground="Gray" FontSize="18" Width="134"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="textbox_email" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="passwordbox_email" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <CheckBox Content="Remember Me" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,65" Content="LOGIN" Click="Button_Click" Grid.Row="1"/>
        <TextBlock Text="FORGET PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="118,0,117,30" Foreground="Gray" Cursor="Hand" Grid.Row="1"/>
    </Grid>
</Window>

